[metadata]
name        = mailqueue-runner
version     = file: VERSION.txt
author      = Felix Schwarz
author_email = felix.schwarz@oss.schwarz.eu
license     = MIT and Python


[options]
python_requires = >= 2.7, !=3.0.*, !=3.1.*, !=3.2.*, !=3.3.*
scripts =
    scripts/mq-run
    scripts/mq-send-test

packages = find:
namespace_packages = schwarz
zip_safe = false
include_package_data = true

[bdist_wheel]
universal = 1
